/*RESET*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/

body {
  user-select: none;
  color: rgb(103, 114, 116);
}

body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(70px, auto) 1fr minmax(30px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  box-shadow: 0 5px 5px -5px rgb(103, 114, 116);
}

.header__name {
  font-size: 44px;
}

.main {
  display: flex;
  grid-area: main;
}

.main__content {
  padding: 20px;
  flex: 1 1 auto;
}

.main__filters {
  padding: 20px 10px;
  box-shadow: 5px 0 5px -5px rgb(103, 114, 116);
  flex: 0 0 300px;
}

.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.img_manipulate {
  height: 30px;
}

.user {
  height: 290px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid rgb(157, 173, 177);
  margin: 10px;
  border-radius: 10%;
}

.user_photo-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 120px;
  cursor: pointer;
  margin-top: 20px;
}

.user_img {
  height: 100%;
  border-radius: 50%;
}

.user_name {
  font-size: 22px;
  margin-bottom: 10px;
}

.user_manipulate {
  position: absolute;
  width: 175px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  top: 235px;
}

.user_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  width: 250px;
}

.data {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 7px;
  grid-area: footer;
  box-shadow: 0 -5px 5px -5px rgb(103, 114, 116);
}

.footer a {
  color: rgb(103, 114, 116);
}

.footer_link {
  margin-bottom: 5px;
  font-size: 12px;
}

.fieldset_filter {
  padding: 10px;
  height: 80px;
  border: 1px solid rgb(103, 114, 116);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  font-size: 20px;
}

.fieldset_sort {
  width: 210px;
  padding: 10px;
  height: 130px;
  border: 1px solid rgb(103, 114, 116);
  border-radius: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 20px;
}

.fieldset_search {
  padding: 10px;
  border: 1px solid rgb(103, 114, 116);
  border-radius: 10px;
  height: 65px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  margin-bottom: 20px;
}

.label_search {
  caret-color: rgb(103, 114, 116);
  border-radius: 10px;
}

.fieldset_name {
  font-size: 30px;
  letter-spacing: 3px;
}

.input_search,
select,
textarea,
.input_sear—Åh::placeholder {
  color: rgb(103, 114, 116);
  font-size: 20px;
}

.input_search {
  text-align: center;
}

.filter__buttons {
  display: flex;
  justify-content: center;
}

.button {
  font-size: 16px;
  height: 40px;
  width: 100px;
  background-color: white;
  border: 2px solid rgb(103, 114, 116);
  border-radius: 10%;
  margin-top: 12px;
  color: rgb(103, 114, 116);
}

.button:hover {
  background-color: rgb(157, 173, 177);
}

.close {
  margin-left: 10px;
}

input[type="radio"] {
  width: 80px;
  height: 30px;
  border-radius: 10%;
  border: 2px solid rgb(103, 114, 116);
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

input[type="radio"]:focus {
  cursor: pointer;
  outline: none;
}

input[type="radio"]:checked {
  background-color: rgb(157, 173, 177);
  cursor: pointer;
}

input[type="radio"]:checked ~ span:first-of-type {
  color: white;
  cursor: pointer;
}

.label_filter span:first-of-type {
  position: relative;
  font-size: 18px;
  cursor: pointer;
}

.label_filter span {
  position: relative;
  top: -28px;
  cursor: pointer;
}

.label_sort span:first-of-type {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 18px;
  cursor: pointer;
}

.label_sort span {
  position: relative;
  top: -27px;
  cursor: pointer;
}

.filter_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.messages_counter {
  margin-left: 4px;
}

.img_broken:hover {
  display: none;
}

.img_broken:hover ~ .img_liked {
  display: block;
}

.hidden {
  display: none;
}

.burger_img {
  height: 35px;
  margin-left: 10px;
  margin-top: 15px;
  display: none;
}

@media (max-width: 1024px) {
  .users {
    grid-template-columns: repeat(3, 1fr);
  }

  .burger_img {
    display: block;
  }

  .main__filters._active {
    left: 0;
  }

  .main__filters {
    z-index: 1;
    position: fixed;
    top: 0;
    left: -100%;
    width: 42%;
    height: 100%;
    background-color: rgb(157, 173, 177, 0.8);
    padding: 40px 10px 0px 10px;
    transition: left 0.6s ease 0s;
    color: rgb(103, 114, 116);
  }

  .input_search {
    background-color: white;
  }

  .fieldset_filter {
    width: 300px;
  }

  .fieldset_search {
    background-color: white;
  }

  .fieldset_name {
    font-size: 26px;
    letter-spacing: 3px;
  }

  .button {
    background-color: white;
    color: rgb(103, 114, 116);
  }
}

@media (max-width: 768px) {
  .users {
    grid-template-columns: repeat(2, 1fr);
  }

  .main__filters {
    width: 60%;
  }

  .fieldset_filter {
    width: 270px;
  }

  .fieldset_sort {
    width: 190px;
  }
}

@media (max-width: 480px) {
  .users {
    grid-template-columns: repeat(1, 1fr);
  }

  .main__filters {
    width: 100%;
  }
}
